In [29]:
import os
import datetime as dt
import pandas as pd
import numpy as np
from MoneyAfterDark import NarcoAnalytics as na, BusinessTools_dev as btdev, TaxTools as tax

In [30]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [31]:
slash = '/'
path = os.getcwd()
export_loc = path + slash + "Exports"

In [32]:
cal = pd.read_csv(path + slash + "cal2.csv", infer_datetime_format=True)
cal.columns= cal.columns.str.lower()
cal["date"] = cal["date"].str[:-10]
cal["date"] = pd.to_datetime(cal["date"], dayfirst = True)
cal.sort_values(by="date",inplace=True)
cal=cal.dropna()
cal.reset_index(inplace=True,drop=True)
cal

      title       date
0     A,S,1 2022-01-04
1     N,S,5 2022-01-04
2    B,D,20 2022-01-04
3     A,L,5 2022-01-06
4     I,L,5 2022-01-07
..      ...        ...
113   T,J,5 2022-11-21
114   Y,N,5 2022-11-29
115   Z,N,5 2022-12-01
116   C,D,1 2022-12-17
117   E,K,5 2022-12-23

[118 rows x 2 columns]

In [33]:
n_split = cal["title"].str.split(',', expand=True)
n_split.columns = ["surname","name","package"]
n_split

    surname name package
0         A    S       1
1         N    S       5
2         B    D      20
3         A    L       5
4         I    L       5
..      ...  ...     ...
113       T    J       5
114       Y    N       5
115       Z    N       5
116       C    D       1
117       E    K       5

[118 rows x 3 columns]

In [34]:
cal = pd.concat([n_split, cal], axis=1)
cal = cal.drop(columns='title')
cal = cal.reindex(columns=["date","surname","name","package"])
cal

          date surname name package
0   2022-01-04       A    S       1
1   2022-01-04       N    S       5
2   2022-01-04       B    D      20
3   2022-01-06       A    L       5
4   2022-01-07       I    L       5
..         ...     ...  ...     ...
113 2022-11-21       T    J       5
114 2022-11-29       Y    N       5
115 2022-12-01       Z    N       5
116 2022-12-17       C    D       1
117 2022-12-23       E    K       5

[118 rows x 4 columns]

In [35]:
cal['package'] = cal['package'].replace({'1': 'single',
                                         '5': 'five',
                                         '8': 'eight',
                                         '10': 'ten',
                                         '12': 'twelve',
                                         '20': 'twenty'})
cal

          date surname name package
0   2022-01-04       A    S  single
1   2022-01-04       N    S    five
2   2022-01-04       B    D  twenty
3   2022-01-06       A    L    five
4   2022-01-07       I    L    five
..         ...     ...  ...     ...
113 2022-11-21       T    J    five
114 2022-11-29       Y    N    five
115 2022-12-01       Z    N    five
116 2022-12-17       C    D  single
117 2022-12-23       E    K    five

[118 rows x 4 columns]

In [36]:
cal['payment'] = np.arange(len(cal))

cal["payment"][cal['package'] == "single"] = 60
cal["payment"][cal['package'] == "five"] = 287.5
cal["payment"][cal['package'] == "eight"] = 440
cal["payment"][cal['package'] == "ten"] = 525
cal["payment"][cal['package'] == "twelve"] = 600
cal["payment"][cal['package'] == "twenty"] = 900
cal

/tmp/ipykernel_9406/1516826405.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cal["payment"][cal['package'] == "single"] = 60
/tmp/ipykernel_9406/1516826405.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cal["payment"][cal['package'] == "five"] = 287.5

          date surname name package  payment
0   2022-01-04       A    S  single     60.0
1   2022-01-04       N    S    five    287.5
2   2022-01-04       B    D  twenty    900.0
3   2022-01-06       A    L    five    287.5
4   2022-01-07       I    L    five    287.5
..         ...     ...  ...     ...      ...
113 2022-11-21       T    J    five    287.5
114 2022-11-29       Y    N    five    287.5
115 2022-12-01       Z    N    five    287.5
116 2022-12-17       C    D  single     60.0
117 2022-12-23       E    K    five    287.5

[118 rows x 5 columns]

In [37]:
cal["payment type"] = "bank"
cal["payment type"][cal['package'] == "single"] = "cash"
cal

/tmp/ipykernel_9406/2370853477.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cal["payment type"][cal['package'] == "single"] = "cash"

          date surname name package  payment payment type
0   2022-01-04       A    S  single     60.0         cash
1   2022-01-04       N    S    five    287.5         bank
2   2022-01-04       B    D  twenty    900.0         bank
3   2022-01-06       A    L    five    287.5         bank
4   2022-01-07       I    L    five    287.5         bank
..         ...     ...  ...     ...      ...          ...
113 2022-11-21       T    J    five    287.5         bank
114 2022-11-29       Y    N    five    287.5         bank
115 2022-12-01       Z    N    five    287.5         bank
116 2022-12-17       C    D  single     60.0         cash
117 2022-12-23       E    K    five    287.5         bank

[118 rows x 6 columns]

In [38]:
cal.to_csv(path + slash + "calex.csv",index=False)